# History

export HISTSIZE=32768
export HISTFILESIZE="${HISTSIZE}"
export SAVEHIST=4096
export HISTCONTROL=ignoredups:erasedups

# Enable colors

export CLICOLOR=1

# Prefer US English and use UTF-8

export LC_ALL="en_US.UTF-8"
export LANG="en_US"

# Highlight section titles in man pages

export LESS_TERMCAP_md="${yellow}"

# Keep showing man page after exit

export MANPAGER='less -X'

# Used by Jest: it will print many lines of output when screen.debug() is called
export DEBUG_PRINT_LIMIT=1000000
